--- 
title: 2.1.pre
wordpress_id: 183
wordpress_url: http://blog.gitlabhq.com/?p=183
date: 2012-01-05 18:23:58 +00:00
comments: false
categories: releases
---
For last week we made some changes to gitlab so we are a bit closer to 2.1 release.

<ul>	
<li>Project tab</li>
<li>Restyled Activities</li>
<li>Repository tab</li>
</ul>
